<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>todana - Toko Online Sederhana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  </head>
  <body class="bg-secondary">
    <div class="container p-0 mb-4 mt-4 rounded-3 shadow bg-white">
      <!-- menu -->
      <nav class="d-md-flex p-4">
        <div><h1>todana.</h1></div>
        <div class="ms-auto my-auto">
          <ul class="list-inline m-0">
            <li class="list-inline-item mx-md-3"><a href="#collections" class="text-decoration-none text-dark fw-bold">Produk Kami</a></li>
            <li class="list-inline-item mx-md-3"><a href="#tentang" class="text-decoration-none text-dark fw-bold">Tentang Kami</a></li>
            <li class="list-inline-item mx-md-3"><a href="#order" class="text-decoration-none text-dark fw-bold">Cara Order</a></li>
          </ul>
        </div>
      </nav>
      <!-- banner -->
      <div class="px-4 mb-4">
        <img src="images/banner.png" class="w-100 rounded-3" />
      </div>

      <!-- catalogue -->
      <h3 class="text-center" id="collections">Our Collections</h3>
      <div class="text-center w-50 mx-auto fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rem hic repudiandae tempora libero non?</div>

      <div class="row row-cols-md-3 row-cols-2 gx-5 p-5">
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku1.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">1 Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="d-none deskripsi"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat unde delectus nam quod dolores soluta quos eveniet nobis mollitia necessitatibus maxime ratione saepe, nemo eligendi illo distinctio, optio itaque, eaque impedit illum! Obcaecati eius vero suscipit illum consequatur dolorum numquam accusamus autem? Debitis, voluptate quae?</p></div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 51.000,00</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku2.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">2 Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 52.000,00</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku3.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">3 Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 53.000,00</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku4.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 50.000,00</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku5.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 50.000,00</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku6.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block btnDetail">detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp. 50.000,00</span>
            </div>
          </div>
        </div>
      </div>

      <!-- tentang kami-->
      <div id="tentang" class="px-4 py-4 bg-secondary text-center">
        <div class="mx-auto w-75">
          <h3 class="text-white">Tentang Kami</h3>
          <p class="text-center text-white"><img src="images/about-us.png" align="left" style="width: 100px; height: auto" class="me-3 mb-3" />Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam itaque sapiente incidunt earum architecto tempore aliquam sequi aliquid nihil cupiditate molestias est laudantium error placeat, beatae recusandae quia eius omnis enim soluta. Corporis quibusdam odit autem eos quam dolorem aut, incidunt ex debitis soluta quos asperiores voluptatibus aspernatur eius beatae?</p>
        </div>
      </div>

      <!-- cara order -->
      <div id="order" class="px-4 py-4 bg-light text-center">
        <div class="mx-auto w-75">
          <h3>Cara Order</h3>
          <p class="text-center"><img src="images/order.png" align="right" style="width: 100px; height: auto" class="ms-3 mb-3" />Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio odit hic non earum corporis architecto sint, quidem quas minus nesciunt voluptatibus doloremque facilis magnam veniam id officiis! Doloremque quisquam corrupti qui est eaque dignissimos consectetur tempore aperiam explicabo, corporis nobis?</p>
        </div>
      </div>

      <!-- copyright -->
      <div class="text-center p-4 border-top">&copy; 2023 todana. - Toko Online Sederhana</div>
    </div>
    <!-- modal -->

    <button type="button" class="btn btn-primary d-none btnModal" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch demo modal</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 modalTitle" id="exampleModalLabel"></h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body row">
            <div class="modalImage col-md-6 col-12"></div>
            <div class="col-md-6 col-12">
              <div class="modalDeskripsi"></div>
              <div class="d-md-flex">
                <a href="" target="blank" class="btn btn-sm btn-warning d-block btnBeli">Beli Produk Ini</a>
                <span class="ms-auto text-danger fw-bold d-block text-center modalHarga"></span>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
